# QzyTianTongPhoneApp

./: debug.keystore  readme.txt
code/QzyTianTongPhoneApp/: build.gradle  readme.md  settings.gradle  tt_signature_file.jks
code/QzyTianTongPhoneApp/app/: build.gradle  proguard-rules.pro
code/QzyTianTongPhoneApp/app/src/main/: AndroidManifest.xml
code/QzyTianTongPhoneApp/app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  pop_enter_anim.xml
code/QzyTianTongPhoneApp/app/src/main/res/color/: tab_text_color.xml
code/QzyTianTongPhoneApp/app/src/main/res/drawable/: custom_edittext_layout_sms.xml  offline_bar_style.xml  offline_city_stander.xml  offline_city_style.xml  offline_load_layout.xml  offline_load_style.xml  selector_contacts_style.xml  shape_contacts_select.xml  shape_contacts_unselect.xml  tabpager_aidl_selector.xml  tabpager_mail_selector.xml  tabpager_main_selector.xml  tabpager_messager_selector.xml  user_editors_style_bg.xml
code/QzyTianTongPhoneApp/app/src/main/res/drawable-hdpi/: goods_like_selector.xml
code/QzyTianTongPhoneApp/app/src/main/res/drawable-xxxhdpi/: sidebar_background.xml
code/QzyTianTongPhoneApp/app/src/main/res/layout/: activity_add_contacts.xml  activity_aidl_contacts.xml  activity_check_update.xml  activity_contacts.xml  activity_dbm.xml  activity_delete_contacts.xml  activity_delete_short_message.xml  activity_delete_signal_record.xml  activity_import_mail.xml  activity_main.xml  activity_main_about.xml  activity_off_line_map.xml  activity_select_contacts.xml  activity_send_short_message.xml  activity_settings.xml  activity_sos_settings.xml  activity_tell_phone.xml  activity_tell_phone_incoming.xml  activity_user_editors.xml  adapter_contacts_layout.xml  adapter_delete_shortmessage_layout.xml  adapter_manager_layout.xml  adapter_offline_child.xml  adapter_offline_group.xml  adapter_selectcontacts_layout.xml  adapter_shortmessage_layout.xml  app_update_layout.xml  bottom_tab_bar.xml  call_record_layout.xml  customied_dialog_style.xml  delete_signal_layout.xml  dialog_datetime_settings.xml  fragment_aidl_phone.xml  fragment_city_list.xml  fragment_load_manager.xml  fragment_mail_list.xml  fragment_main.xml  fragment_short_message.xml  inputpwd_layout.xml  inputpwd_layout_call.xml  (+19 more)
code/QzyTianTongPhoneApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/QzyTianTongPhoneApp/app/src/main/res_ttphone/values/: strings.xml
code/QzyTianTongPhoneApp/ftpClient/: build.gradle
code/QzyTianTongPhoneApp/ftpClient/src/androidTest/java/com/qzy/androidftp/: ExampleInstrumentedTest.java
code/QzyTianTongPhoneApp/ftpClient/src/main/: AndroidManifest.xml
code/QzyTianTongPhoneApp/ftpClient/src/main/java/com/qzy/androidftp/: FtpClienManager.java  LogUtils.java  MainActivity.java
code/QzyTianTongPhoneApp/ftpClient/src/main/res/values/: strings.xml
code/QzyTianTongPhoneApp/ftpClient/src/test/java/com/qzy/androidftp/: ExampleUnitTest.java
code/QzyTianTongPhoneApp/hellodaemon/: build.gradle
code/QzyTianTongPhoneApp/phone/src/main/java/com/qzy/: PhoneManager.java
code/QzyTianTongPhoneApp/phone/src/main/java/com/qzy/netty/: NettyClientManager.java
code/QzyTianTongPhoneApp/phone/src/main/java/com/sws/: WebRtcTools.java
code/QzyTianTongPhoneApp/phone/src/main/java/com/sws/jni/: WebRtcUtils.java
code/QzyTianTongPhoneApp/phone/src/main/proto/: TtPhoneSignal.proto
code/QzyTianTongPhoneApp/phone/src/test/java/com/qzy/: ExampleUnitTest.java
code/QzyTianTongPhoneApp/prdownloader/: build.gradle
code/QzyTianTongPhoneApp/qzyphonepcmlib/: build.gradle
code/QzyTianTongPhoneApp/qzyphonepcmlib/src/main/: AndroidManifest.xml
code/QzyTianTongPhoneApp/qzyphonepcmlib/src/main/jniLibs/armeabi/: libnative-audio-jni.so.419  libnative-audio-jni.so.bak  libnative-audio-jni.so.bak1  libnative-audio-jni.so.bbk  libnative-audio-jni.so.bck  libnative-audio-jni.so.bfk  libnative-audio-jni.so.bgk  libnative-audio-jni.so.bhk  libnative-audio-jni.so.bik
code/QzyTianTongPhoneApp/qzyphonepcmlib/src/main/res/values/: strings.xml
code/QzyTianTongPhoneApp/rtptest/: build.gradle  proguard-rules.pro
code/QzyTianTongPhoneApp/rtptest/src/main/: AndroidManifest.xml
code/QzyTianTongPhoneApp/rtptest/src/main/java/com/djw/rtptest/: Global.java  (+1 more)
code/QzyTianTongPhoneApp/rtptest/src/main/java/jlibrtp/: RTPSession.java
code/QzyTianTongPhoneApp/ttphonelib/: build.gradle
code/QzyTianTongPhoneApp/ttphonelib/src/main/: AndroidManifest.xml
code/QzyTianTongPhoneApp/ttphonelib/src/main/java/com/qzy/: PhoneManager.java  QzySensorManager.java
code/QzyTianTongPhoneApp/ttphonelib/src/main/java/com/sws/: WebRtcTools.java
code/QzyTianTongPhoneApp/ttphonelib/src/main/proto/: CallPhoneState.proto  TtPhoneAudioData.proto
code/QzyTianTongPhoneApp/ttphonelib/src/main/res/values/: strings.xml
code/QzyTianTongServer/appUpdate/: build.gradle
code/QzyTianTongServer/appUpdate/src/main/: AndroidManifest.xml
code/QzyTianTongServer/appUpdate/src/main/res/values/: strings.xml
code/QzyTianTongServer/ftpserver/: build.gradle
code/QzyTianTongServer/ftpserver/src/main/: AndroidManifest.xml
code/QzyTianTongServer/ftpserver/src/main/res/values/: strings.xml
code/QzyTianTongServer/qzyTianTongProbufLib/: build.gradle
code/QzyTianTongServer/qzyTianTongProbufLib/src/main/: AndroidManifest.xml
code/QzyTianTongServer/qzyTianTongProbufLib/src/main/proto/: CallPhone.proto  CallPhoneBack.proto  CallPhoneState.proto  TimerSend.proto  TtBeiDouStatus.proto  TtCallRecord.proto  TtDeleCallLog.proto  TtDeleSms.proto  TtOpenBeiDou.proto  TtPhoneBattery.proto  TtPhoneConnctBeat.proto  TtPhoneConnect.proto  TtPhoneGetServerVersion.proto  TtPhoneMobileData.proto  TtPhonePosition.proto  TtPhoneRecoverSystem.proto  TtPhoneSignal.proto  TtPhoneSms.proto  TtPhoneSosMessage.proto  TtPhoneSosState.proto  TtPhoneUpdateAppInfo.proto  TtPhoneUpdateResponse.proto  TtPhoneUpdateSendFile.proto  TtPhoneWifi.proto  TtShortMessage.proto  TtTime.proto
code/QzyTianTongServer/qzyTianTongProbufLib/src/main/res/values/: strings.xml
(+645 files in other folders)
