<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.qzy.tt.phone.fragment.CallingFragment"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/txtv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15361045817"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/txtv_phone_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="接通中..."
            android:textSize="20sp"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/btn_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_hangup"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        />

</FrameLayout>
