apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.qzy.tiantong.phone"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "3.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    signingConfigs {
        configs {
            keyAlias 'tt_application'
            keyPassword 'qzy123456'
            storeFile file('../tt_signature_file.jks')
            storePassword 'qzy123456'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.configs
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configs
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    repositories {
        maven {
            url = 'https://dl.bintray.com/yuancloud/maven/'
        }
    }
//    output.outputFile.parent,"app_device_v"+defaultConfig.versionName+"_"+new Date().format("yyyy-MM-dd")+"_"+buildType.name+".apk"
    greendao {
        schemaVersion 11
        targetGenDir 'src/main/java'
        daoPackage 'com.tt.qzy.view.db'
    }


    productFlavors{
        Conquest{
            applicationId defaultConfig.applicationId

            manifestPlaceholders = [
                    app_icon           : "@drawable/icon",
                    app_name           : "@string/app_name",
            ]
        }
        QzyTianTongPhone{
            applicationId defaultConfig.applicationId

            manifestPlaceholders = [
                    app_icon           : "@drawable/icon",
                    app_name           : "@string/app_name",
            ]
        }
    }

    sourceSets{
        Conquest{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res_conquest',
            ]
        }
        QzyTianTongPhone{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res_ttphone',
            ]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.packageApplication.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名  Conquest QzyTianTongPhone
                //def fileName = "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
                def fileName = "${variant.productFlavors[0].name}" + "_" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/netty-all-4.0.29.Final.jar'
        exclude 'META-INF/com.android.support:design:26.+'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-7'
//    compile 'me.jessyan:autosize:1.1.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    compile project(':ttphonelib')
    compile project(':qzyphonepcmlib')
    compile project(path: ':ftpClient')
    compile project(path: ':prdownloader')
    compile project(path: ':library')
    compile project(path: ':hellodaemon')
}
