<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tt.qzy.view.activity.ContactsActivity">

    <include layout="@layout/toobar_layout"/>

    <include layout="@layout/line_dimens"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">

        <ImageView
            android:id="@+id/mine"
            android:src="@drawable/mine_default_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_width="53dp"
            android:layout_height="53dp"/>

        <TextView
            android:layout_below="@+id/mine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="A-测试1"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/phoneNumber"
                android:text="181-2644-0000"
                android:textSize="12sp"
                android:textColor="#F95972"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="14dp">

                <TextView
                    android:id="@+id/addres"
                    android:text="广东深圳"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"/>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@color/line_bg"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/time"
                    android:text="响铃9秒"
                    android:textSize="10sp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="15dp"
            android:background="@color/line_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

</LinearLayout>
