<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tt.qzy.view.activity.DBMActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="53dp"
        >

        <TextView
            android:id="@+id/main_sos"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:text="@string/TMT_SHOW_TIANTONG_DB_VALUE"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_settin_testxinlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:theme="@style/SwitchComputer"
            />

    </LinearLayout>


</LinearLayout>