<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.tt.qzy.view.activity.SendShortMessageActivity">

    <include layout="@layout/left_toobar_layout"/>

    <include layout="@layout/line_dimens"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="49dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/send_dingwei"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:id="@+id/custom_input"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:textColor="#B7B7B7"
            android:hint="@string/TMT_short_message"
            android:textSize="14sp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/send"
            android:layout_gravity="end"
            android:layout_width="51dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/send_message"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
