<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/white">

    <include layout="@layout/text_toorbar_layout"/>

    <include layout="@layout/line_dimens"/>

    <com.tt.qzy.view.layout.ClearEditText
        android:id="@+id/custom_input"
        android:background="@drawable/custom_edittext_layout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/search"
        android:paddingLeft="8dp"
        android:textColor="#999999"
        android:hint="@string/TMT_jilu"
        android:textSize="9sp"
        android:layout_width="match_parent"
        android:layout_height="38dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="#9DDE76"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:visibility="invisible" />

            <com.tt.qzy.view.layout.SideBar
                android:id="@+id/sideBar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

</LinearLayout>

