
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <include layout="@layout/toobar_layout"/>

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlEnableLoadmore="true">

                        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.tt.qzy.view.layout.ClearEditText
                                    android:id="@+id/custom_input"
                                    android:background="@drawable/custom_edittext_layout"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:drawableLeft="@drawable/search"
                                    android:drawablePadding="6dp"
                                    android:paddingLeft="8dp"
                                    android:textColor="#999999"
                                    android:hint="@string/TMT_jilu"
                                    android:textSize="9sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"/>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </android.support.v7.widget.RecyclerView>

                        </LinearLayout>

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/shujijianpan"
                    android:scaleType="center"
                    app:borderWidth="0.0dp"
                    app:backgroundTint="@color/white"
                    app:elevation="0dp"
                    app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>

