<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/toobar_layout"/>

        <include layout="@layout/line_dimens"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/custom_input"
                                    android:background="@drawable/custom_edittext_layout"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:drawableLeft="@drawable/search"
                                    android:paddingLeft="8dp"
                                    android:textColor="#999999"
                                    android:hint="@string/TMT_jilu"
                                    android:textSize="9sp"
                                    android:layout_width="match_parent"
                                    android:inputType="number"
                                    android:layout_height="38dp"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/today"
                                            android:text="@string/TMT_today"
                                            android:textColor="#A2A2A2"
                                            android:textSize="10sp"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="27dp"/>

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/todayRecyclerView"
                                            android:layout_below="@+id/today"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </android.support.v7.widget.RecyclerView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/yesterday"
                                            android:text="@string/TMT_yesterday"
                                            android:textColor="#A2A2A2"
                                            android:textSize="10sp"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="27dp"/>

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/yesterdayRecyclerView"
                                            android:layout_below="@id/yesterday"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </android.support.v7.widget.RecyclerView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/earlier"
                                            android:text="@string/TMT_earlier"
                                            android:textColor="#A2A2A2"
                                            android:textSize="10sp"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="27dp"/>

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/earlierRecyclerView"
                                            android:layout_below="@+id/earlier"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </android.support.v7.widget.RecyclerView>

                                </RelativeLayout>

                        </LinearLayout>

                </ScrollView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/shujijianpan"
                    android:scaleType="center"
                    app:borderWidth="0.0dp"
                    app:backgroundTint="@color/white"
                    app:elevation="0dp"
                    app:fabSize="normal"/>

        </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
