<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
              android:background="@color/black"
    android:orientation="vertical">

      <com.tt.qzy.view.layout.DigitsEditText
          android:gravity="center"
          android:id="@+id/inputContent"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_gravity="center_vertical"
          android:textColor="@color/white"
          android:background="@null"
          android:textColorHint="@color/white"
          android:textSize="16sp"/>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.tt.qzy.view.layout.DialpadKeyButton
               android:id="@+id/one"
               android:layout_marginLeft="7dp"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="100dp"
               android:layout_height="wrap_content">

                   <TextView
                       android:text="1"
                       android:textColor="@color/white"
                       android:textSize="27sp"
                       android:layout_width="match_parent"
                       android:gravity="center"
                       android:layout_height="wrap_content"/>

                   <ImageView
                       android:src="@drawable/ic_dial_action_vm_white"
                       android:layout_width="24dp"
                       android:gravity="center"
                       android:layout_height="18dp"/>

           </com.tt.qzy.view.layout.DialpadKeyButton>

           <com.tt.qzy.view.layout.DialpadKeyButton
               android:id="@+id/two"
               android:layout_marginLeft="7dp"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="100dp"
               android:layout_height="wrap_content">

               <TextView
                   android:text="2"
                  android:textColor="@color/white"
                   android:textSize="27sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:text="ABC"
                   android:textColor="@color/white"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </com.tt.qzy.view.layout.DialpadKeyButton>

           <com.tt.qzy.view.layout.DialpadKeyButton
               android:id="@+id/three"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="100dp"
               android:layout_height="wrap_content">

               <TextView
                   android:text="3"
                  android:textColor="@color/white"
                   android:textSize="27sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:text="DEF"
                   android:textColor="@color/white"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </com.tt.qzy.view.layout.DialpadKeyButton>

       </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/four"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="4"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="GHI"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/five"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="5"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="JKL"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/six"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="6"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="MNO"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/seven"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="7"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="PQRS"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/eight"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="8"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="TUV"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/nine"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="9"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="WXYZ"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            >

            <TextView
                android:text="*"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:gravity="center"
                android:layout_height="57dp"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/zero"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            >

            <TextView
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="30dp"
                android:layout_height="57dp"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

        <com.tt.qzy.view.layout.DialpadKeyButton
            android:id="@+id/jinghao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
           >

            <TextView
                android:text="#"
                android:gravity="center"
                android:layout_weight="1"
               android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="30dp"
                android:layout_height="57dp"/>

        </com.tt.qzy.view.layout.DialpadKeyButton>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <ImageView
            android:id="@+id/software"
            android:src="@drawable/shuzijianpan_gray"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/tellphone"
            android:src="@drawable/bohao_big_red"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/clear"
            android:src="@drawable/delete"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>


</LinearLayout>
