<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="vertical"
                android:background="@color/white">

    <!--android:background="@drawable/select_btn_myinputpwd"-->

    <ImageView
        android:id="@+id/myInputPwdListItem_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_myinput"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:id="@+id/myInputPwdListItem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            />

        <com.tt.qzy.view.layout.DrawTextImageView
            android:id="@+id/imageText"
            android:layout_below="@+id/myInputPwdListItem_tv"
            android:src="@drawable/ic_dial_action_vm"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!--android:src="@drawable/ic_dial_action_vm"-->

</LinearLayout>
