<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/lLayout"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="55dp"
        android:background="@color/line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot"
            android:src="@drawable/dot"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/mine_default_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/isPhone"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="181-2644-0000"
                    android:textColor="#F95972"
                    />

                <TextView
                    android:id="@+id/isTime"
                    android:layout_marginRight="18dp"
                    android:text="今天 14:31"
                    android:textSize="11sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/isMessage"
                android:textSize="16sp"
                android:text="@string/TMT_text"
                android:layout_marginTop="4dp"
                android:maxLength="24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/isOpen"
            android:button="@null"
            android:visibility="gone"
            android:background="@drawable/selector_contacts_style"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="27dp"
            android:scaleX="0.8"
            android:scaleY="0.8" />


    </LinearLayout>

</LinearLayout>