[server_apk_info]
#天通服务版本号
tiantong_server_apk_version=1.0.1

#天通服务文件名
tiantong_server_apk_file_name=qztt_new.apk
#天通服务apk的md5
tiantong_server_apk_file_md=asdsdadadadad

#天通底层服务文件名
tiantong_server_pcm_service_file_name=pcm_service
#天通底层服务文件的md5
tiantong_server_pcm_service_file_md=qeqeqeqeafdadf

#天通服务so文件(音频压缩增益)libOpus.so
tiantong_server_lib_opus_name=libOpus.so
#天通服务so文件libOpus.so的md5
tiantong_server_lib_opus_md=bdsfsdfdsfsfsfssfs


#天通服务so文件(控制网络灯)libnetled.so
tiantong_server_lib_netled_name=libnetled.so
#天通服务so文件libnetled.so的md5
tiantong_server_lib_netled_md=dsfsfsdfddffd

#天通服务so文件(人声检测)libfvad.so
tiantong_server_lib_fvad_name=libfvad.so
#天通服务so文件libfvad.so的md5
tiantong_server_lib_fvad_md=sdfafdafsdagafgag

#天通服务so文件(切换type_c模式)libttswitch.so
tiantong_server_lib_ttswitch_name=libttswitch.so
#天通服务so文件libttswitch.so的md5
tiantong_server_lib_ttswitch_md=dsafsafasfsafsa


#与当前服务版本对应的手机app的版本号
tiantong_phone_apk_version=1.0.1

